{
  "development": {    
    "username": "root",   
    "password": "gudvy147", 
    "database": "webhack", 
    "host": "127.0.0.1", 
    "dialect": "mysql",  
    "operatorsAliases": false,
    "define" : {
      "timestamps" : true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "use_env_variable":"DATABASE_URL",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
